SUPABASE_URL=https://grbuljexuwksucojmxfy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdyYnVsamV4dXdrc3Vjb2pteGZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNzc1OTksImV4cCI6MjA3Nzg1MzU5OX0.OpJQBSjMUhQGwPTCPLHYpEkfv0Wagp0oBejbppzLuiI
STORAGE_BUCKET=Navicf-Storage-O_O
STORAGE_FOLDER=Dart